<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title></title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.42.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.6em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 1.2em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        .marker {
            background-image: url('heart-15.svg');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 20%;
            cursor: pointer;
        }
        .mapboxgl-popup {
            max-width: 200px;
        }
        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

  </style>
</head>

<body>

<div id='map'</div>
<h2>Mapbox Community Days 2017</h2>
  <div id='pd'>
    <p>Click on a heart to see where we volunteered!</p>
  </div>
</div>

<script>
// define access token
mapboxgl.accessToken =
  'pk.eyJ1IjoibWFyZW5hYiIsImEiOiJjajV2ajVyZXUwMnN3MzNwNzR3Ynk2cjIyIn0.sI-ynx23EEdpZFbEDu6qjA';
// create map
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/marenab/cjbbbbt2q5xxk2rmvuezjgzhl',
    center: [-96, 37.8],
    zoom: 3
});

var geojson = {
  type: 'FeatureCollection',
  crs: { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
  features: [{
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [-77.0021788, 38.9556969]
    },
    properties: {
      organization: 'Food and Friends',
      description: 'We prepared and packaged food for people with HIV\/AIDS, cancer, and other serious illnesses.',
      url: 'https://www.foodandfriends.org/'
    }
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [-122.3898424, 37.771237]
    },
    properties: {
      organization: 'Family House',
      description: 'We prepared and served a breakfast and a dinner to families with sick kids in town for treatment and spent time with the families.',
      url: 'http://familyhouseinc.org/'
    }
    }
  },
  {
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [-122.4057572, 37.7928207]
    },
    properties: {
      organization: 'Groceries for Seniors',
      description: 'We packed groceries from the SF Food Bank to be delivered to low-income seniors.',
      url: 'http://www.groceriesforseniors.org/'
    }
  }]
};
// add markers to map
geojson.features.forEach(function(marker) {
  // create a HTML element for each feature
  var el = document.createElement('div');
  el.className = 'marker';
  // make a marker for each feature and add to the map
  new mapboxgl.Marker(el)
  .setLngLat(marker.geometry.coordinates)
  .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
  .setHTML('<h3>' + marker.properties.Organization + '</h3><p>' + marker.properties.Description + '</p>'))
  .addTo(map);
});
</script>
</body>
</html>
